load procesos.maude
*** Ejercicio 8
(mod EJEMPLO is 
    pr CONFIGURATION .
    pr OBJETOS .

    var O : Oid .

    op tv : -> Tabla .
    eq tv = {} .

    ops n1 n2 n3 :  -> Configuration .
    eq n1 = < n( 'P1 ) : Extremo | IP : "1.1.1.1", Estado : inactivo, centro : null, amigos : {""}, recibido : ""  > .
    eq n2 = < n( 'P2 ) : Extremo | IP : "2.2.2.2", Estado : inactivo, centro : null, amigos : {""}, recibido : "" > .
    eq n3 = < n( 'P3 ) : Extremo | IP : "3.3.3.3", Estado : inactivo, centro : null, amigos : {""}, recibido : "" > .

    op c : -> Configuration .
    eq c = < n( 'C ) : Centro | IP : "4.4.4.4", Estado : inactivo, tabla : tv, amigos : {""}, recibido : "" > .

    op inicio : -> Configuration . 
    eq inicio = c n1 n2 n3 .


    ops p1 p2 p99 : -> Configuration .
    eq p1 = < 'P1 : Proceso | datos : n1 > .
    eq p2 = < 'P1 : Proceso | datos : n2 > .
    eq p99 = < 'C : Proceso | datos : c > .

    op inicio2 : -> Configuration .
    eq inicio2 = p99 p1 p2 .

endm)

eof

( rew inicio . )

( rew < 'P1 : Proceso | datos : < n('P1) : Nodo | IP : "123", Estado : inactivo > > . )



