load procesos.maude

*********************************************************************************
*** OJO, este ejercicio ha variado mucho, y hay que rehacerle. Importante que ***
*** este es una mezcla de los ejercios:					      ***
***     8 y 20 (si alguno más lo modifica ahora mmismo no me acuerdo	      ***
*********************************************************************************
*** Ejercicio 8
(mod EJEMPLO is 
    pr CONFIGURATION .
    pr OBJETOS .

    var O : Oid .

    *** unicamente para claridad en el codigo
    op tv : -> Tabla .
    eq tv = {} .

    
    *** Constructores de extremo
    ops n1 n2 n3 :  -> Configuration .
    eq n1 = < n( 'P1 ) : Extremo | IP : "1.1.1.1", Estado : inactivo, centro : null, amigos : "2.2.2.2" - "4.4.4.4", recibido : ""  > .
    eq n2 = < n( 'P2 ) : Extremo | IP : "2.2.2.2", Estado : inactivo, centro : null, amigos : "1.1.1.1" - "4.4.4.4", recibido : "" > .
    eq n3 = < n( 'P3 ) : Extremo | IP : "3.3.3.3", Estado : inactivo, centro : null, amigos : "1.1.1.1" - "2.2.2.2", recibido : "" > .

    *** Constructor de centro
    op c : -> Configuration .
    eq c = < n( 'C ) : Centro | IP : "4.4.4.4", Estado : inactivo, tabla : tv, amigos : "1.1.1.1" - "2.2.2.2", recibido : "" > .


    *** Contructores de procesos que encapsulan los nodos anteriores
    ops p1 p2 p3 p99 : -> Configuration .
    eq p1 = < 'P1 : Proceso | datos : n1 > .
    eq p2 = < 'P2 : Proceso | datos : n2 > .
    eq p3 = < 'P3 : Proceso | datos : n3 > .
    eq p99 = < 'C : Proceso | datos : c > .

    *** Constructores de canal
    ops ch1 ch2 ch3 : -> Configuration .
    eq ch1 = < 'ch1 : Canal | origen : 'P1, destino : 'C, listaOrigen : lmv,
                              listaDestino : lmv, estado : ok > .
    eq ch2 = < 'ch2 : Canal | origen : 'P2, destino : 'C, listaOrigen : lmv,
                              listaDestino : lmv, estado : ok > .
    eq ch3 = < 'ch3 : Canal | origen : 'P3, destino : 'C, listaOrigen : lmv,
                              listaDestino : lmv, estado : ok > .
    

    *** Configuraciones iniciales
    op inicio : -> Configuration .  *** 3 extremos + centro
    eq inicio = p99 p1 p2 p3 ch1 ch2 ch3 .

    op inicio2 : -> Configuration . *** 2 extremos + centro
    eq inicio2 = p99 p1 p2 ch1 ch2 .


endm)

eof


( rew inicio . )

( rew < 'P1 : Proceso | datos : < n('P1) : Nodo | IP : "123", Estado : inactivo > > . )
