load procesos.maude
*** Ejercicio 8
(mod EJEMPLO is 
    pr CONFIGURATION .
    pr OBJETOS .

    var O : Oid .

    op tv : -> Tabla .
    eq tv = {} .

    ops n1 n2 n3 :  -> Configuration .
    eq n1 = < n( 'P1 ) : Extremo | IP : "1.1.1.1", Estado : inactivo, centro : null, amigos : {""}, recibido : ""  > .
    eq n2 = < n( 'P2 ) : Extremo | IP : "2.2.2.2", Estado : inactivo, centro : null, amigos : {""}, recibido : "" > .
    eq n3 = < n( 'P3 ) : Extremo | IP : "3.3.3.3", Estado : inactivo, centro : null, amigos : {""}, recibido : "" > .

    op c : -> Configuration .
    eq c = < n( 'C ) : Centro | IP : "4.4.4.4", Estado : inactivo, tabla : tv, amigos : {""}, recibido : "" > .

    op inicio : -> Configuration . 
    eq inicio = c n1 n2 n3 .


    class Canal | origen : Oid, destino : Oid, listaOrigen : listaMsg, 
                  listaDestino : listaMsg, estado : EstadoCanal .


    ops p1 p2 p99 : -> Configuration .
    eq p1 = < 'P1 : Proceso | datos : n1 > .
    eq p2 = < 'P2 : Proceso | datos : n2 > .
    eq p99 = < 'C : Proceso | datos : c > .
    
    ops ch1 ch2 ch3 : -> Configuration .
    eq ch1 = < 'ch1 : Canal | origen : 'P1, destino : 'C, listaOrigen : lmv,
                              listaDestino : lmv, estado : ok > .
    eq ch2 = < 'ch2 : Canal | origen : 'P2, destino : 'C, listaOrigen : lmv,
                              listaDestino : lmv, estado : ok > .
    
    op inicio2 : -> Configuration .
    eq inicio2 = p99 p1 p2 ch1 ch2 .

endm)

eof

( rew inicio . )

( rew < 'P1 : Proceso | datos : < n('P1) : Nodo | IP : "123", Estado : inactivo > > . )





< 'C : Proceso | datos : < n('C): Centro | Estado : activo,IP : "4.4.4.4",
                                           amigos :{""},recibido : "",
		                       tabla :({"1.1.1.1",'P1}{"2.2.2.2",'P2})> > 
< 'P1 : Proceso | datos : < n('P1): Extremo | Estado : activo,IP : "1.1.1.1",
		                              amigos :{""},centro : 'C,
		                              recibido : "" > > 
< 'P2 : Proceso | datos : < n('P2): Extremo | Estado : activo,IP : "2.2.2.2",
		                              amigos :{""},centro : 'C,
		                              recibido : "" > > 

< 'ch1 : Canal | destino : 'C,estado : ok,listaDestino :lmv, listaOrigen : lmv,
		 origen : 'P1 > 

< 'ch2 : Canal | destino : 'C,estado : ok,listaDestino : lmv,listaOrigen : lmv,
origen : 'P2 >
