load procesos.maude


*** Ejercicio 8 y 20
(mod EJEMPLO is 
    pr CONFIGURATION .
    pr OBJETOS .

    var O : Oid .

    *** unicamente para claridad en el codigo
    op tv : -> Tabla .
    eq tv = {} .

    
    *** Constructores de extremo
    ops e1 e2 e3 :  -> Configuration .
    eq e1 = < n( 'P1 ) : Extremo | IP : "1.1.1.1", Estado : inactivo, centro : null, amigos : "2.2.2.2" - "4.4.4.4", recibido : "" > .
    eq e2 = < n( 'P2 ) : Extremo | IP : "2.2.2.2", Estado : inactivo, centro : null, amigos : "1.1.1.1" - "4.4.4.4", recibido : "" > .
    eq e3 = < n( 'P3 ) : Extremo | IP : "3.3.3.3", Estado : inactivo, centro : null, amigos : "1.1.1.1" - "2.2.2.2", recibido : "" > .

    *** Constructor de centro
    op c : -> Configuration .
    eq c = < n( 'C ) : Centro | IP : "4.4.4.4", Estado : inactivo, tabla : tv, amigos : "1.1.1.1" - "2.2.2.2", recibido : "" > .


    *** Contructores de procesos que encapsulan los nodos anteriores
    ops p1 p2 p3 pC : -> Configuration .
    eq p1 = < 'P1 : Proceso | datos : e1 > .
    eq p2 = < 'P2 : Proceso | datos : e2 > .
    eq p3 = < 'P3 : Proceso | datos : e3 > .
    eq pC = < 'C : Proceso | datos : c > .

    *** Constructores de canal
    ops ch1 ch2 ch3 : -> Configuration .
    eq ch1 = < 'ch1 : Canal | origen : 'P1, destino : 'C, listaOrigen : lmv,
                              listaDestino : lmv, estado : ok > .
    eq ch2 = < 'ch2 : Canal | origen : 'P2, destino : 'C, listaOrigen : lmv,
                              listaDestino : lmv, estado : ok > .
    eq ch3 = < 'ch3 : Canal | origen : 'P3, destino : 'C, listaOrigen : lmv,
                              listaDestino : lmv, estado : ok > .
    

    *** Configuraciones iniciales
    op inicio : -> Configuration .  *** 3 extremos + centro
    eq inicio = pC p1 p2 p3 ch1 ch2 ch3 .

    op inicio2 : -> Configuration . *** 2 extremos + centro
    eq inicio2 = pC p1 p2 ch1 ch2 .

endm)
