load procesos.maude
*** Ejercicio 8
(mod EJEMPLO is 
    pr CONFIGURATION .
    pr OBJETOS .
    pr TABLA .

    var O : Oid .

    op tv : -> Tabla .
    eq tv = {} .

    ops n1 n2 n3 :  -> Configuration .
    eq n1 = < n( 'P1 ) : Extremo | IP : "1.1.1.1", Estado : inactivo, centro : null > .
    eq n2 = < n( 'P2 ) : Extremo | IP : "2.2.2.2", Estado : inactivo, centro : null > .
    eq n3 = < n( 'P3 ) : Extremo | IP : "3.3.3.3", Estado : inactivo, centro : null > .

    op c : -> Configuration .
    eq c = < n( 'C ) : Centro | IP : "4.4.4.4", Estado : inactivo, tabla : tv > .

    op inicio : -> Configuration . 
    eq inicio = c n1 n2 n3 .

endm)

eof

( rew inicio . )

( rew < 'P1 : Proceso | datos : < n('P1) : Nodo | IP : "123", Estado : inactivo > > . )



