(omod PROPS is
    pr SATISFACTION .
    pr OBJETOS .

    vars O O' O'' O''' : Oid .
    vars S S' : String .
    vars C C' C'' : Configuration .
    vars N N' : Nat .
    var CS : CjtoString .
    
*** Ejercicio 22
    subsort Configuration < State .


*** Ejercicio 23 (propiedades)
    *** Comprobar si un nodo existe dada su IP
    op existeNodo : String -> Prop [ctor] .
    eq < O : Proceso | datos : < O' : Nodo | IP : S > C > 
	C' 
	|= existeNodo( S ) = true .

    *** Comprobar si un nodo tiene cierto amigo con Oid O'''
    op tieneAmigo : Oid -> Prop [ctor] .
    eq < O : Proceso | datos : < O' : Nodo | amigos : S - CS > C > 
	< O'' : Proceso | datos : < O''' : Nodo | IP : S > C' >
	C''
	|= tieneAmigo( O''' ) = true .

    *** Comprobar si existe un mensaje para un nodo con ip S
    *** NOTA: Podemos comprobarlo de diferentes maneras:
    *** Si existe en un nodo emisor,
    *** en un canal (tanto de entrada como de salida),
    *** en el centro antes de traducirlo a to(Oid : S)

    *** En este caso, comprobamos si el mensaje existe en un proceso
    *** antes de ser traducido (puede coincidir con el nodo emisor o 
    *** con el centro).
    op hayMensajePara : String -> Prop [ctor] .
    eq 	< O : Proceso | datos : ( to S : S' ) C >
	C'
	|= hayMensajePara ( S ) = true .



    *** Comprobar si la cantidad de nodos es la dada por arg.
    op hayNnodos : Nat -> Prop [ctor] .
    eq C |= hayNnodos( N ) = 
	cuentaNodos( C ) == N .
   
    op cuentaNodos : Configuration -> Nat . 
    eq cuentaNodos( < O' : Proceso | datos : < O : Nodo | > C > C' ) 
      = 1 + cuentaNodos( C C' ) .
    eq cuentaNodos( C ) = 0 [owise] .


    ***  Comrpobar si hay N extremos
    op hayNextremos : Nat -> Prop [ctor] .
    eq C |= hayNextremos( N ) =
	cuentaExtremos( C ) == N .

    op cuentaExtremos : Configuration -> Nat .
    eq cuentaExtremos( < O' : Proceso | datos : < O : Extremo | > C > C' ) 
      = 1 + cuentaExtremos( C C' ) .
    eq cuentaExtremos( C ) = 0 [owise] .
    

    *** Compobar si un canal identificado por un Oid funciona
    op canalFunciona : Oid -> Prop [ctor] .
    eq < O : Canal | estado : ok > C
	|= canalFunciona( O ) = true .

endom)
    

